{
  "name": "simplr-forms",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "lerna": "2.0.0-rc.1",
    "typescript": "2.3.0",
    "webpack-stream": "^3.2.0"
  }
}
